# Multiple DataFrames

In [1]:
# Import numpy and pandas
import numpy as np
import pandas as pd

## Basic Aggregations

In [2]:
# Create df sales DataFrame
df_sales = pd.DataFrame({
'Product': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
'Region': ['North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North'],
'Units_Sold': [10, 15, 20, 5, 10, 15, 10, 5, 15],
'Price': [100, 200, 150, 100, 200, 150, 100, 200, 150]
})

In [3]:
# Add a new column Revenue
df_sales['Revenue'] = df_sales['Units_Sold'] * df_sales['Price']
df_sales

  Product Region  Units_Sold  Price  Revenue
0       A  North          10    100     1000
1       B  South          15    200     3000
2       C   East          20    150     3000
3       A   West           5    100      500
4       B  North          10    200     2000
5       C  South          15    150     2250
6       A   East          10    100     1000
7       B   West           5    200     1000
8       C  North          15    150     2250

In [7]:
# Calculate total units sold and total revenue
# Calculate average units sold and average revenue
total_revenue = df_sales['Revenue'].sum()
total_sales = df_sales['Units_Sold'].sum()
avg_sales = df_sales['Units_Sold'].mean()
avg_revenue = df_sales['Revenue'].mean()
print(total_revenue)
print(avg_revenue)
print(total_sales)
print(avg_sales)

16000
1777.7777777777778
105
11.666666666666666

## Grouping Data

In [22]:
# Calculate total units sold and revenue for each product
product_revenue = df_sales.groupby(['Product']).sum(['Units_Sold', 'Revenue'])
product_revenue

         Units_Sold  Price  Revenue
Product
A                25    300     2500
B                30    600     6000
C                50    450     7500

In [20]:
# Calculate average units sold and revenue for each product
avg_reg_revenue = df_sales.groupby(['Region']).mean(['Units_Sold', 'Revenue'])
avg_reg_revenue

        Units_Sold  Price  Revenue
Region
East     15.000000  125.0   2000.0
North    11.666667  150.0   1750.0
South    15.000000  175.0   2625.0
West      5.000000  150.0    750.0

In [23]:
# Calculate total units sold and revenue for each product by region
product_reg_sales = df_sales.groupby(['Product','Region']).sum(['Units_Sold', 'Revenue'])
product_reg_sales

                Units_Sold  Price  Revenue
Product Region
A       East            10    100     1000
        North           10    100     1000
        West             5    100      500
B       North           10    200     2000
        South           15    200     3000
        West             5    200     1000
C       East            20    150     3000
        North           15    150     2250
        South           15    150     2250

## Sorting and Ranking Data

In [27]:
# Sort by units sold in asc order
df_sales.sort_values('Units_Sold')

  Product Region  Units_Sold  Price  Revenue
3       A   West           5    100      500
7       B   West           5    200     1000
4       B  North          10    200     2000
0       A  North          10    100     1000
6       A   East          10    100     1000
1       B  South          15    200     3000
5       C  South          15    150     2250
8       C  North          15    150     2250
2       C   East          20    150     3000

In [28]:
# Sort by revenue in desc order
df_sales.sort_values('Revenue', ascending=False)

  Product Region  Units_Sold  Price  Revenue
1       B  South          15    200     3000
2       C   East          20    150     3000
8       C  North          15    150     2250
5       C  South          15    150     2250
4       B  North          10    200     2000
0       A  North          10    100     1000
6       A   East          10    100     1000
7       B   West           5    200     1000
3       A   West           5    100      500

In [36]:
df_sales['Revenue_Rank'] = df_sales['Revenue'].rank(ascending=False, method='min')
df_sales

  Product Region  Units_Sold  Price  Revenue  Revenue_Rank
0       A  North          10    100     1000           6.0
1       B  South          15    200     3000           1.0
2       C   East          20    150     3000           1.0
3       A   West           5    100      500           9.0
4       B  North          10    200     2000           5.0
5       C  South          15    150     2250           3.0
6       A   East          10    100     1000           6.0
7       B   West           5    200     1000           6.0
8       C  North          15    150     2250           3.0

## Merging DataFrames

In [37]:
# Create df products dataframe
product_data = {
'Product': ['A', 'B', 'C'],
'Category': ['Electronics', 'Furniture', 'Appliances']
}
df_products = pd.DataFrame(product_data)

In [38]:
# Merge df sales with df products on product
df_merged = pd.merge(df_sales, df_products, on=['Product'])
df_merged

  Product Region  Units_Sold  Price  Revenue  Revenue_Rank     Category
0       A  North          10    100     1000           6.0  Electronics
1       B  South          15    200     3000           1.0    Furniture
2       C   East          20    150     3000           1.0   Appliances
3       A   West           5    100      500           9.0  Electronics
4       B  North          10    200     2000           5.0    Furniture
5       C  South          15    150     2250           3.0   Appliances
6       A   East          10    100     1000           6.0  Electronics
7       B   West           5    200     1000           6.0    Furniture
8       C  North          15    150     2250           3.0   Appliances

In [39]:
# Calculate total revenue by category
category_revenue = df_merged.groupby(['Category']).sum(['Revenue'])
category_revenue

             Units_Sold  Price  Revenue  Revenue_Rank
Category
Appliances           50    450     7500           7.0
Electronics          25    300     2500          21.0
Furniture            30    600     6000          12.0